# JDBCSchool

./: docker-compose.yml  pom.xml
src/main/java/img/imaginary/: SchoolStarter.java
src/main/java/img/imaginary/dao/: CourseDao.java  DaoFactoriesType.java  DaoFactory.java  DefaultStatemetSetter.java  GenericDAO.java  GroupDao.java  PreparedStatementSetter.java  StudentDao.java
src/main/java/img/imaginary/dao/mapper/: CourseRowMapper.java  GroupRowMapper.java  RowMapper.java  StudentRowMapper.java
src/main/java/img/imaginary/dao/postgres/: ConnectionPool.java  CourseDaoPostgres.java  DaoFactoryPostgres.java  GroupDaoPostgres.java  StudentDaoPostgres.java
src/main/java/img/imaginary/exception/: DaoException.java  MenuBuilderException.java  ReadFileException.java
src/main/java/img/imaginary/input/: ConfigReader.java  FileReader.java  SQLExecutor.java  SQLExecutorUtil.java
src/main/java/img/imaginary/presentation/: AddStudentMenu.java  AddStudentToCourseMenu.java  DeleteStudentMenu.java  FindGroupsByStudentMenu.java  Menu.java  MenuBuilder.java  MenuContainer.java  MenuItem.java  MenuReader.java  RemoveStudentFromCourseMenu.java  SchoolMenuFactory.java  StudentsRelatedCourseMenu.java  SubMenuBuilder.java  UserCommand.java
src/main/java/img/imaginary/service/: CourseService.java  CourseServiceDefault.java  GroupService.java  GroupServiceDefault.java  ServiceFactory.java  ServiceFactoryDefault.java  StudentService.java  StudentServicePostgres.java
src/main/java/img/imaginary/service/entity/: Course.java  Group.java  Student.java  StudentToCourse.java
src/main/java/img/imaginary/service/randomizing/: CourseSupplier.java  DataSupplier.java  GroupsSupplier.java  StudentSupplier.java  StudentToCourseSupplier.java  (+1 more)
src/main/resources/: creationTables.sql
src/test/java/edu/foxminded/: CourseDaoPostgresTest.java  GroupDaoPostgresTest.java  StudentDaoPostgresTest.java
src/test/java/img/imaginary/: CourseDaoPostgresTest.java  GroupDaoPostgresTest.java  StudentDaoPostgresTest.java
src/test/resources/: daoH2.properties  insertTestStudents.sql
